# Songs by Ben Cooper

Format:

## Artist

### Album #1

- Song #1
- Song #1

Complete Entries are marked by

- ~~Song #3~~

Grand Total: 156

## Ben Cooper (5)

### Unreleased Recordings (5)

- Bug In My Head
- ~~The Life and Times (Of No One in Particular)~~
- Pigeon Teeth
- We Crawl Through Ceilings
- Branches

## Electric President (38)

### Anything For Progress (1)

- The City And The Machines

### Not Given Lightly: A Tribute To The Giant Golden Book Of New Zealand's Alternative Music Scene (2)

- White Noise
- You Forget

### A Number Of Small Things (5)

- Good Ol' Boys
- Dotted Lines
- I'm Not The Lonely Son
- Wearing Influences On Our Sleeveless T-Shirts
- Label My Mind Blown

### S/T (10)

- ~~Good Morning, Hypocrite~~
- Insomnia
- Ten Thousand Lines
- ~~Grand Machine No. 12~~
- Hum
- Snow On Dead Neighbors
- Some Crap About The Future
- Metal Fingers
- ~~We Were Never Built To Last~~
- Farewell

### Sleep Well (10)

- Monsters
- Bright Mouths
- We Will Talk Through Walls
- Graves And The Infinite Arm
- ~~Ether~~
- Robophobia
- Lullaby
- All The Bones
- ~~It's An Ugly Life~~
- When It's Black

### The Violent Blue (10)

- The Ocean Floor
- Mr. Gone
- ~~Safe and Sound~~
- Feathers
- Nightmare No. 5 or 6
- The Violent Blue
- Circles
- Elegant Disasters
- Eat Shit And Die
- ~~All The Distant Ships~~

## Patients (8)

### Volume 1 (8)

- ~~Tall Tale No. 5~~
- The Coldest Hands
- Not In Nottingham
- Mind Ur Manners
- Mathematics
- Voice Of Our Age
- Leaves
- Sad Business

## Unkle Stiltskin (9)

### Unkle Stiltskin (9)

- ~~The Nightly Parade~~
- Airplane In The Sky
- ~~Hope In A Can~~
- Tinfoil Crown
- The Morning's Ribcage
- ~~Choking On Metaphors~~
- ~~Life-like Sun~~
- Shaped Like Hands
- Undead Anthem

## Radical Face (79)

### Therapy (6)

- Doubt
- Hard of Hearing
- Personal Giants
- Guilt
- Better Days
- Dead Ends

### The Bastards (11)

- Sisters
- ~~Baptisms~~
- ~~Servants And Kings~~
- ~~All Is Well (It's Only Blood)~~
- ~~All Is Well (Goodbye, Goodbye)~~
- ~~Second Family Portrait~~
- Letters Home (Aftermath)
- ~~We're On Our Way~~
- West
- ~~Small Hands~~
- ~~Nightclothes~~

### The Family Tree: The Roots (11)

- Names
- Family Portrait
- A Pound Of Flesh
- Black Eyes
- ~~Severus And Stone~~
- The Moon Is Down
- ~~Ghost Towns~~
- ~~Kin~~
- ~~The Dead Waltz~~
- ~~Always Gold~~
- ~~Mountains~~

### The Family Tree: The Branches (11)

- ~~Holy Branches~~
- ~~The Mute~~
- ~~Reminders~~
- ~~Summer Skeletons~~
- The Crooked Kind
- Chains
- Letters Home
- ~~From The Mouth Of An Injured Head~~
- Southern Snow
- The Gilded Hand
- We All Go The Same

### The Family Tree: The Leaves (9)

- Secrets (Cellar Door)
- ~~Rivers In The Dust~~
- ~~Everything Costs~~
- Midnight
- ~~The Ship In Port~~
- Photograph
- Third Family Portrait
- Old Gemini
- ~~Bad Blood~~

### Ghost (10)

- ~~Welcome Home, Son~~
- Let The River In
- ~~Glory~~
- The Strangest Things
- ~~Wrapped in Piano Strings~~
- ~~Along The Road~~
- Haunted
- Winter Is Coming
- Sleepwalking
- Homesick

### The Junkyard Chandelier (11)

- Stitches In My Side
- The Scarecrows Are Marching
- ~~Martyr~~
- Confidants And Fish Hooks
- Junkyard Chandelier
- Fog In The House Of Lightbulbs
- Pockets Full Of Ink
- Runs In The Sidewalk
- Paper Birds
- ~~Chewing Bottles~~
- ~~Burning Bridges~~

### Nothing Is Free (1)

- What A Cryptic Day

### ~~Once a Hue, Always a Hue~~ (1)

- ~~If You Come Back To Haunt Me~~

### ~~OnDa Drops Vol. 1: Do You Know The Way To Blue?~~ (1)

- ~~Home~~

### ~~Severus And Stone~~ (1)

- ~~Bishop's Song~~

### SunnMoonnEclippse (3)

- Sunn
- Moonn
- Eclippse

### Tape OP Message Board (1)

- Time

### Touch The Sky EP (3)

- ~~A Little Hell~~
- Doorways
- ~~Deserter's Song~~

### Covers, Vol.1: "Lady Covers" (6)

- Jolene
- Ode To My Family
- The Goonies "R" Good Enough
- Video Games
- Nothing Compares 2 U
- Memory

### Do Fun Stuff, Volume 1 (1)

- Missing Teeth

### From Cover to Cover: 30 Years at Nettwerk Music Group (1)

- Assimilate

### Foggy Notions # 96 (1)

- Blind In One Eye

## Radical Face vs. Phalex Sledgehammer (23)

### Crooked Teeth (9)

- Devils Sleep Inside My Head
- My Stupid Song
- Crooked Teeth
- Voyage Of The Mimi
- Nothing's Ever Easy
- Drink Until Your Brain Shuts Down
- The Clock Is The Magician
- Walking Into Walls
- Stepdown

Booty Part Omitted for... sanity's sake  c:

### Robbing The Grave (3)

- Smile
- Head Full Of Shit
- Two Ton Voice

### Typecast (11)

- Cinnamon
- Cardboard Wings
- Voice Of Our Age
- Ode To Germany
- Fade Away
- The Shower Song
- Poop (Turd)
- Ghost Ship
- Faux Fur Coat
- Negative Fame
- Weathervane

Typecast *ends* after Weathervane, no discussion c;