\DeclareSong{The Life And Times (Of No One In Particular)}{Ben Cooper}{Unbekanntes Album}[2]
\intro{G\pause C\rep{4}\Pause G\pause C\pause Am\pause C\Pause G}
\begin{strophe*}
  \chord[c]{G}Today is the day that we climb from the \chord[c]{C}gutters

  Wearing our ties and our \chord[c]{Am}sweaters

  We're coming to work for \chord[c]{C}you

  We're coming to work for\dots\chord[c]{G}
  
  
  We bottle regrets, supermarket and \chord[c]{C}sell them

  To all of our neighbour's \chord[c]{Am}children

  It's all coming back to \chord[c]{C}you

  \chord[c]{\null}It's all coming back to\dots
\end{strophe*}
\interlude{G\pause C\pause Am\pause C}
\begin{strophe*}
  \chord[c]{G}And then when I get a little bit \chord[c]{C}older

  I care falling into cold \chord[c]{Am}shoulder

  It's all coming back to \chord[c]{C}me

  It's all coming back to\dots\chord[c]{G}
  

  The days they go by like a sere in a \chord[c]{C}rainstorm

  You better come in through the \chord[c]{Am}back door

  Or it's all gonna fall on \chord[c]{C}you

  It's all gonna fall on \chord[c]{G}you
\end{strophe*}
\interlude{G\pause C\pause Am\pause C\rep{2}}
\pagebreak
\begin{chorus*}
  \chord[c]{G}You said to \chord[c]{C}me:

  Whether you've got a \chord[c]{Am}new face, \chord[c]{C}new life

  It's \chord[c]{G}time you be\chord[c]{C}lieved

  Whether that makes you \chord[c]{Am}hotter or \chord[c]{C}colder


  \chord[c]{G}I said to \chord[c]{C}you:

  You know that I'm much too \chord[c]{Am}stubborn

  To \chord[c]{C}lose my turn


  \chord[c]{G}All the be\chord[c]{C}lieves

  Fall to the ocean \chord[c]{Am}floor

  So, it's \chord[c]{C}time for me to \chord[c]{G}go
\end{chorus*}
\interlude{G\pause C\pause Am\pause C\rep{2}\Pause G\pause Am\pause Em\pause Am}
\begin{strophe*}
  \chord[c]{G}Running through the backyard

  \chord[c]{\null}Seeing all the sunshine

  \chord[c]{Am}Cut up the middle man and save yourself the time

  We had \chord[c]{Em}80 good years trying to make a decent living

  But your \chord[c]{Am}life ran dry on that renegade weekend


  \chord[c]{G}Take a seat in your grave

  \chord[c]{\null}It's time to get paid

  Your \chord[c]{Am}life's run up but your soul is just beginning

  Take a \chord[c]{Em}seat before the judges

  Got a feather in one hand, a \chord[c]{Am}sickle in the other

  It's time for you to go\chord[c]{G}
\end{strophe*}
\outro{G\pause Am\pause Em\pause Am\rep{3}\Pause G}